src/main/idl/services/api/v1/api.proto

syntax = "proto3";

package services.api.v1;

option go_package = "github.com/taehoio/idl/gen/go/services/apiv1";
option java_multiple_files = true;
option java_outer_classname = "ApiProto";
option java_package = "com.github.taehoio.idl.services.api.v1";

import "google/api/annotations.proto";

service ApiService {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/v1/health"
    };
  }
  rpc Hello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/v1/hello"
    };
  }
}

message HealthCheckRequest {}

message HealthCheckResponse {}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string name = 1;
}
